spring.datasource.url=jdbc:mysql://182.254.147.72:3306/file
spring.datasource.username=root
spring.datasource.password=zc19961102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

server.port=8889

########################################################
###redis
########################################################
spring.redis.database=0
spring.redis.host=101.132.69.202
spring.redis.port=6379
spring.redis.password=zc19961102
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

########################################################
###MyBaties
########################################################
mybatis.type-aliases-package=com.beardream.model
mybatis.mapper-locations=classpath*:com/beardream/file_system/mapper/*Mapper.xml

########################################################
###文件上传配置
########################################################
# 默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb
# 环境是开发环境还是生产环境
env=pro
#env=dev
# 生产环境下存储路径  返回的upload_url路径会再次让后台根据文件名找对应的文件
upload_url=http://admin.chiprincess.cn/api/file
#upload_url=http://localhost:8889/api/file
dev_savedir=D:/file_system/upload/
pro_savedir=/usr/data/file_system/